<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(234, 234, 234);
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 50px;
      }
      .chat {
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgb(239, 204, 127) 100%
        );
        width: 500px;
        min-height: 200px;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 10px;
        padding: 10px;
      }

      .input {
        border: 4px solid rgba(34, 193, 195, 1);
        border-radius: 5px;
        padding: 10px 30px;
        outline: none;
      }

      .btn {
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: arial;
        text-decoration: none;
        font-weight: 300;
        font-size: 14px;
        border: rgba(34, 193, 195, 1) 1px solid;
        color: rgba(34, 193, 195, 1);
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
        transition: 0.5s;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        top: 5px;
        transition: 0.5s;
        color: rgb(239, 204, 127);
        border: rgb(239, 204, 127) 1px solid;
        border-radius: 10px;
      }
      .btn:active {
        color: #000;
        border: #1a1a1a 1px solid;
        transition: 0.07s;
        background-color: #fff;
      }

      .chat p {
        background-color: #fff;
        max-width: 200px;
        max-height: 200px;
        padding: 10px 20px;

        display: flex;
        word-break: break-all;
      }

      .chat p:nth-child(odd) {
        border: 2px solid rgba(34, 193, 195, 1);
        background-color: rgba(255, 255, 255, 0.8);
        margin-left: auto;
        text-align: center;
        border-radius: 10px 10px 1px;
      }

      .chat p:nth-child(even) {
        border: 2px solid rgb(239, 204, 127);
        background-color: rgba(255, 255, 255, 0.8);
        margin-right: auto;
        text-align: center;
        border-radius: 10px 10px 10px 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="input" placeholder="введите сообщение" />
      <button class="btn btn-message">Отправить</button>
      <button class="btn btn-loc">Геолокация</button>
    </div>
    <div class="chat"></div>

    <script>
      const btnMessage = document.querySelector(".btn-message");
      const btnLocation = document.querySelector(".btn-loc");
      const chat = document.querySelector(".chat");

      function sendMessage() {
        const input = document.querySelector(".input");
        const message = input.value;

        //вывод сообщения
        const messageElement = document.createElement("p");
        messageElement.textContent = message;
        chat.appendChild(messageElement);

        //отправка сообщения на сервер
        const websocket = new WebSocket("wss://echo-ws-service.herokuapp.com");
        websocket.onopen = function () {
          websocket.send(message);
        };
        //Вывод ответа сервера
        websocket.onmessage = function (event) {
          const response = event.data;
          const responseElement = document.createElement("p");
          responseElement.textContent = response;
          chat.appendChild(responseElement);
        };
        // Закрытие соединения после получения ответа
        websocket.onclose = function () {
          websocket.close();
        };
        // Очистка поля ввода
        input.value = "";
      }
      btnMessage.addEventListener("click", sendMessage);

      //Геолокация
      function sendLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            // Формирование ссылки на карту
            const mapLink =
              "https://www.openstreetmap.org/?mlat=" +
              latitude +
              "&mlon=" +
              longitude +
              "#map=15/" +
              latitude +
              "/" +
              longitude;

            // Вывод ссылки в окно переписки

            const locationElem = document.createElement("p");
            locationElem.innerHTML = `<a href='${mapLink}' target="_blank"> Моя локация</a>`;
            chat.appendChild(locationElem);

            // Отправка на сервер
            const websocket = new WebSocket(
              "wss://echo-ws-service.herokuapp.com"
            );
            websocket.onopen = function () {
              websocket.send(`${latitude} ${longitude}`);
            };
          });
        } else {
          alert("Ваш браузер не поддерживает гео-локацию.");
        }
      }

      btnLocation.addEventListener("click", sendLocation);
    </script>
  </body>
</html>
